{
  "name": "calendar",
  "main": "./lib/calendar",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents":["calendar:convert"],
  "repository": "https://github.com/atom/calendar",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "figlet": "1.0.8"
  }
}
